{
  "name": "nord-interactive",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "grunt exec:npmStart",
    "postinstall": "grunt"
  },
  "author": "anton@domelaz.ru",
  "repository": {
    "type": "git",
    "url": "https://github.com/domelaz/touchpanel.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.0",
    "electron-packager": "^5.2.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-webpack": "^1.0.11",
    "load-grunt-config": "^0.19.1",
    "normalize.css": "^3.0.3",
    "typescript": "^1.7.5",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1",
    "webpack-typescript": "^0.5.6"
  },
  "dependencies": {
    "electron-prebuilt": "^0.36.3",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^0.14.7",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "redux": "^3.0.6"
  }
}
