{
  "name": "nord-interactive",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "grunt exec:npmStart",
    "postinstall": "grunt"
  },
  "author": "anton@domelaz.ru",
  "license": "MIT",
  "devDependencies": {
    "electron-packager": "^5.2.0",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "jquery": "^2.2.0",
    "load-grunt-config": "^0.19.1",
    "normalize.css": "^3.0.3"
  },
  "dependencies": {
    "electron-prebuilt": "^0.36.3"
  }
}
